<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPS Multiplayer</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
</head>
<body>
    
    <div>
        <p>Press r, p, or s to start playing!</p>
        <div id="player-number"></div>
        <div id="player-id"></div>
        <div id="opponent-id"></div>
        <div id="game-id"></div>
        <div id="user-choice"></div>
        <div id="opponent-choice"></div>
        

        <br>
        <br>

        <p>Last choices:</p>
        
        <div id="old-user-choice"></div>
        <div id="old-opponent-choice"></div>

        <div id="wins"></div>
        <div id="losses"></div>
        <div id="ties"></div>
    </div>
    
    <script src="assets/javascript/app.js"></script>
</body>
</html>